<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <style>
        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .gray{
            background-color: gray;
            padding: 15% 15%;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="red col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit</p></div>
            <div class="yellow col-12 col-sm-6 col-md-8"><p>Lorem ipsum dolor sit.</p></div>
            <div class="gray col-12 col-sm-12 col-md-12"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ducimus quos placeat vero accusamus, esse ut qui tenetur aliquid debitis nulla, officiis, ipsam reprehenderit natus iste unde soluta facilis hic.</p></div>
            <div class="green col-12 col-sm-6 col-md-4"><h2>Titulo</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quo, eius, iusto fuga libero repellat odio laborum accusantium eos necessitatibus illo. Veniam, maxime blanditiis?</p></div>
            <div class="blue col-12 col-sm-6 col-md-4"><h2>Titulo</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quo, eius, iusto fuga libero repellat odio laborum accusantium eos necessitatibus illo. Veniam, maxime blanditiis?</p></div>
            <div class="green col-12 col-sm-12 col-md-4"><h2>Titulo</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quo, eius, iusto fuga libero repellat odio laborum accusantium eos necessitatibus illo. Veniam, maxime blanditiis?</p></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>